# WebSite_Company

./: README.md  WebSite_Company.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessages.cs  CodeGenerator.cs  FileExtentionLimitationAttribute.cs  GenerateSlug.cs  HashingOptions.cs  IFileUploader.cs  IPasswordHasher.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  Tools.cs  ValidationMessages.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  RepositoryBase.cs
EndPoint/: EndPoint.csproj  FileUploader.cs  Program.cs  appsettings.json
EndPoint/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
EndPoint/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
EndPoint/Pages/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  Article.cshtml  Article.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml  loginAdmin.cshtml  loginAdmin.cshtml.cs
EndPoint/Pages/Shared/: _Layout.cshtml
EndPoint/Pages/Shared/Components/Films/: Default.cshtml
EndPoint/Pages/Shared/Components/Form/: Default.cshtml
EndPoint/Pages/Shared/Components/LatestArrivals/: Default.cshtml
EndPoint/Pages/Shared/Components/LatestArticles/: Default.cshtml
EndPoint/Pages/Shared/Components/Slide/: Default.cshtml
EndPoint/Properties/: launchSettings.json
EndPoint/ViewComponents/: FilmsViewComponent.cs  FormViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  SlideViewComponent.cs
EndPoint/wwwroot/AdminTheme/assets/bootstrap-wysihtml5/: bootstrap-wysihtml5.css  wysiwyg-color.css
EndPoint/wwwroot/AdminTheme/assets/bootstrap3-editable/: bootstrap-editable.css
EndPoint/wwwroot/AdminTheme/assets/codemirror/: ambiance.css  codemirror.css
EndPoint/wwwroot/AdminTheme/assets/css/: animate.css  helper.css  style.css  waves-effect.css
EndPoint/wwwroot/AdminTheme/assets/dropzone/: dropzone.css
EndPoint/wwwroot/AdminTheme/assets/form-wizard/: jquery.steps.css
EndPoint/wwwroot/AdminTheme/assets/fullcalendar/: bootstrap-fullcalendar.css  fullcalendar.css
EndPoint/wwwroot/AdminTheme/assets/ion-rangeslider/: ion.rangeSlider.skinFlat.css
EndPoint/wwwroot/AdminTheme/assets/jquery-multi-select/: multi-select.css
EndPoint/wwwroot/AdminTheme/assets/js/: jquery.dashboard.js
EndPoint/wwwroot/AdminTheme/assets/magnific-popup/: magnific-popup.css
EndPoint/wwwroot/AdminTheme/assets/morris/: morris.css
EndPoint/wwwroot/AdminTheme/assets/nestable/: jquery.nestable.css
EndPoint/wwwroot/AdminTheme/assets/notifications/: notification.css
EndPoint/wwwroot/AdminTheme/assets/radial/: radial.css
EndPoint/wwwroot/AdminTheme/assets/select2/: select2.css
EndPoint/wwwroot/AdminTheme/assets/summernote/: summernote.css
EndPoint/wwwroot/AdminTheme/assets/tagsinput/: jquery.tagsinput.css
EndPoint/wwwroot/Theme/css/: style.css
EndPoint/wwwroot/email_js/: index.js
ShopManagement.Configuration/: IdentityConfig.cs  ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
(+127 files in other folders)
